# BaseModule

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/che300/basetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dede/basetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che300/basetest/: ChildViewActivity.java  FragmentActivity.java  MainActivity.java  Test1Activity.java  Test2Activity.java  TestFragment.java
app/src/main/java/com/dede/basetest/: AppActivity.java  AppFragment.java  ChildViewActivity.java  FragmentActivity.java  MainActivity.java  Test1Activity.java  Test2Activity.java  TestFragment.java
app/src/main/res/layout/: acitivty_child_view.xml  activity_fragment.xml  activity_main.xml  activity_test1.xml  activity_test2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/che300/basetest/: ExampleUnitTest.java
app/src/test/java/com/dede/basetest/: ExampleUnitTest.java
baseModule/: build.gradle
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/che300/basemodule/base/activity/: AppActivity.java  BaseActivity.java  TitleActivity.java
baseModule/src/main/java/com/che300/basemodule/base/fragment/: AppFragment.java  BaseFragment.java
baseModule/src/main/java/com/che300/basemodule/util/: DensityUtils.java  ScreenUtils.java
baseModule/src/main/java/com/che300/basemodule/view/: NetStateView.java  NetStateViewBuilder.java  TabTitleBar.java
baseModule/src/main/java/com/dede/basemodule/base/activity/: AppActivity.java  BaseActivity.java  RxBaseActivity.java  TitleActivity.java
baseModule/src/main/java/com/dede/basemodule/base/fragment/: AppFragment.java  BaseFragment.java  RxBaseFragment.java
baseModule/src/main/java/com/dede/basemodule/util/: DensityUtils.java  ExitUtil.java  ScreenUtils.java
baseModule/src/main/java/com/dede/basemodule/view/: NetStateView.java  NetStateViewBuilder.java  TabTitleBar.java
baseModule/src/main/res/drawable/: ic_error.xml  ic_replay.xml
baseModule/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_net_state_view.xml
baseModule/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
